=size($w,$h:$w)
  width: $w
  height: $h

html,body
  width: 100%
  height: 100%
  display: flex
  background-color: #555
  justify-content: center
  align-items: center
  
ul#board
  +size(500px)
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  
  
  li
    flex: calc(100% / 7)
    height: calc(100% / 7)
    border: 5px solid #555
    
    border-radius: 9px
    box-sizing: border-box
    background-color: #555
    font-size: 15px
    transition: 0.5s
  

    


.bright
  background-color: blue